<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".RecordProcess">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="end"
            android:text="95%"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/msx_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image with IR and visual data mixed" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/feetmack" />

        <Chronometer
            android:id="@+id/itimer"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:format="%s"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/red" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/templeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="36.00°C"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.169" />

            <TextView
                android:id="@+id/tempright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36.00°C"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/templeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.169" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</LinearLayout>